$orange: #EA8024;
body, h1, h2, p{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	background-color: white;
	max-width: 100%;
	overflow-x: hidden;
	@import 'navbar';
	@import 'header';
	.main {
		position: absolute;
		top: 50vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		z-index: -10;
		.schedule{
			background: url('../images/description.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}
		.right{
			&_overlay{
				max-width: 100%;
				display: grid;
				grid-template-columns: repeat(6,1fr);
				grid-template-rows: repeat(8, 12.5vh);
				.right_box_1{
					grid-column: 1/7;
					grid-row: 1/3;
					background-color: white;
				}
				.right_box_2 {
					grid-column: 6/7;
					grid-row: 3/9;
					background-color: white;
				}
				@media only screen and (max-width: 1159px) {
					display: block;
			}
			}
			&_card{
				grid-column: 2/7;
				grid-row: 2/8;
				background: lightgray;
				padding: 5vh;
				padding-top: 0;
				& h1 {
					color: black;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 5vh;
					padding-top: 5vh;
				}
				& table {
					width: 100%;
					margin: 5vh 0;
					border-collapse: collapse;
					tr:first-child{
						height: 6vh;
						background: $orange;
						th{
							border-left: 0.5px solid white;
							border-right: 0.5px solid white;
							&:first-child{
								border-left: none;
							}
							&:last-child{
								border-right: none;
							}
							p {
								color: white;
							}
						}

					}
					td{
						border: 0.5px solid lightgray;
						height: 3.75vh;
						background: white;
					}
					tbody{
						text-align: center;
					}
				}

				& p{
					color: black;
					padding: 5 2vh;
				}

			}
		}
		@import 'footer';
	}

}
