body, h1, h2, p{
margin: 0 0;
padding: 0;
}
body{
	font-family: 'Roboto', sans-serif;
	background-color: white;
	@import 'navbar';
	@import 'header';
	max-width: 100%;
	overflow-x: hidden;
	main{
		position: absolute;
		left: 0;
		top: 50vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		z-index: -10;
		.description{
			background: url('../images/description.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}
		.outcomes{
			background: url('../images/outcomes.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
		}
		.right{
			max-width: 100%;
			&_overlay{
				display: grid;
				grid-template-columns: repeat(6,1fr);
				grid-template-rows: repeat(8, 12.5vh);
				.right_box_1{
					grid-column: 1/7;
					grid-row: 1/3;
					background-color: white;
				}
				.right_box_2 {
					grid-column: 5/7;
					grid-row: 3/9;
					background-color: white;
				}
			}
			&_card{
				grid-column: 4/7;
				grid-row: 2/8;
				background: black;
				padding: 5vh;
				padding-top: 0;
				& h1 {
					color: white;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 5vh;
					padding-top: 5vh;
				}
				& p{
					color: white;
					padding: 5 2vh;
					text-align: justify;
				}

				& ul{
					color: white;
				}
			}
		}
		.left{
			background: url('../images/goals.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			&_overlay{
				display: grid;
				grid-template-columns: repeat(6,1fr);
				grid-template-rows: repeat(8, 12.5vh); 
				.left_box_1{
					grid-column: 1/7;
					grid-row: 1/3;
					background-color: white;
				}
				.left_box_2 {
					grid-column: 1/3;
					grid-row: 3/9;
					background-color: white;
				}
			}
			&_card{
				grid-column: 1/4;
				grid-row: 2/8;
				color: white;
				background: black;
				padding: 5vh;
				padding-top: 0;
				& > h1 {
					color: white;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 5vh;
					padding-top: 5vh;
				}
				& > p{
					color: white;
					font-style: italic;
					padding-bottom: 5vh;
				}
			}
		}
		@import 'footer';
	}

}

@media only screen and (max-device-width : 995px) {
body{
	main{
		.right_card{
			grid-column: 2/7;
		}
		.left_card{
			grid-column: 1/6;
		}
	}
}
}

@media only screen and (max-device-width : 595px) {
	body{
		main{
			.right{
			&_overlay{
				.right_box_1{
					visibility: hidden;
				}
				.right_box_2 {
					visibility: hidden;
				}
			}
			&_card{
				grid-column: 1/7;
				grid-row: 1/8;
				padding: 5vw;
				& h1 {
					font-size: 4vh;
				}
			}
		}
		.left{
			&_overlay{
				.left_box_1{
					visibility: hidden;
				}
				.left_box_2 {
					visibility: hidden;
				}
			}
			&_card{
				grid-column: 1/7;
				grid-row: 1/8;
				padding: 5vw;
				& h1 {
					font-size: 4vh;
				}
			}
		}
	}
}
}

